; TextPad keyword syntax file for Informix-4GL

C=1

[Syntax]
Namespace1 =
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9_
PreprocStart =
CommentStart = {
CommentEnd = }
CommentStartAlt =
CommentEndAlt =
SingleComment = #
SingleCommentAlt = |
SingleCommentCol = 
StringStart = "
StringEnd = "
StringAlt = '
StringEsc = \
CharStart =
CharEnd =
CharEsc =
BracketChars =[()]
OperatorChars =+-*/^=!<>

[Keywords 1]
ABORT
ABS
ABSOLUTE
ACCESS
ACOS
ADA
ADD
AFTER
ALL
ALLOCATE
ALTER
ANSI
ANY
APPEND
AS
ASC
ASCENDING
ASIN
AT
ATAN
ATAN2
ATTACH
ATTRIBUTE
ATTRIBUTES
AUDIT
AUTHORIZATION
AUTO
AUTONEXT
AVERAGE
AVG
BEFORE
BEGIN
BETWEEN
BITMAP
BORDER
BOTH
BOTTOM
BREAK
BUFFERED
BY
CALL
CASCADE
CASE
CHARACTER_LENGTH
CHAR_LENGTH
CHECK
CLASS_ORIGIN
CLEAR
CLOSE
CLUSTER
COBOL
COLOR
COLUMNS
COMMAND
COMMENT
COMMENTS
COMMIT
COMMITTED
COMPOSITES
COMPRESS
CONCURRENT
CONNECT
CONNECTION
CONNECTION_ALIAS
CONSTRAINED
CONSTRAINT
CONSTRAINTS
CONSTRUCT
CONTINUE
COS
COUNT
CREATE
CURSOR
DATA
DATABASE
DATASKIP
DBA
DBINFO
DBSERVERNAME
DEALLOCATE
DEBUG
DECLARE
DEFAULT
DEFAULTS
DEFER
DEFERRED
DEFINE
DELETE
DELIMITER
DELIMITERS
DESC
DESCENDING
DESCRIBE
DESCRIPTOR
DETACH
DIAGNOSTICS
DIRTY
DISABLED
DISCONNECT
DISPLAY
DISTINCT
DISTRIBUTIONS
DO
DORMANT
DOWN
DROP
EACH
ELIF
ELSE
ELSEIF
ENABLED
END
ENTRY
ERROR
EVERY
EXCEPTION
EXCLUSIVE
EXEC
EXECUTE
EXISTS
EXIT
EXP
EXPLAIN
EXPRESSION
EXTENT
EXTERN
EXTERNAL
FETCH
FIELD
FILE
FILLFACTOR
FILTERING
FINISH
FIRST
FLUSH
FOR
FOREACH
FOREIGN
FORM
FORMAT
FORMONLY
FORTRAN
FOUND
FRACTION
FRAGMENT
FREE
FROM
FUNCTION
GLOBAL
GLOBALS
GRANT
GROUP
HAVING
HEADER
HELP
HEX
HIDE
HIGH
HOLD
HOUR
IDATA
IF
ILENGTH
IMMEDIATE
IN
INCLUDE
INDEX
INDEXES
INDICATOR
INIT
INITIALIZE
INPUT
INSERT
INSTRUCTIONS
INTO
IS
ISAM
ISOLATION
ITYPE
KEY
LABEL
LANGUAGE
LAST
LEADING
LEFT
LET
LINE
LINENO
LINES
LOAD
LOCATE
LOCK
LOG
LOG10
LOGN
LOW
MAIN
MARGIN
MATCHES
MAX
MEDIUM
MEMORY
MENU
MESSAGE
MESSAGE_LENGTH
MESSAGE_TEXT
MIN
MINUTE
MODAL
MODE
MODIFY
MODULE
MORE
NAME
NCHAR
NEED
NEW
NEXT
NEXTPAGE
NO
NOCR
NOENTRY
NONE
NULLABLE
OCTET_LENGTH
OFF
OLD
ON
ONLY
OPEN
OPTIMIZATION
OPTION
OPTIONS
ORDER
OTHERWISE
OUTER
OUTPUT
PAGE
PAGENO
PASCAL
PAUSE
PDQPRIORITY
PERCENT
PICTURE
PIPE
PLI
POPUP
POW
PRECISION
PREPARE
PREVIOUS
PREVPAGE
PRIMARY
PRINT
PRINTER
PRIOR
PRIVATE
PRIVILEGES
PROCEDURE
PROGRAM
PROMPT
PUBLIC
PUT
QUIT
RAISE
RANGE
READ
READONLY
RECOVER
REFERENCE
REFERENCES
REFERENCING
REGISTER
RELATIVE
REMAINDER
REMOVE
RENAME
REOPTIMIZATION
REPEATABLE
REPORT
REQUIRED
RESOLUTION
RESOURCE
RESTRICT
RESUME
RETURN
RETURNED_SQLSTATE
RETURNING
REVOKE
RIGHT
ROBIN
ROLE
ROLLBACK
ROLLFORWARD
ROOT
ROUND
ROW
ROWID
ROWIDS
ROWS
ROW_COUNT
RUN
SCALE
SCHEMA
SCREEN
SCROLL
SECOND
SECTION
SELECT
SERIALIZABLE
SERVER_NAME
SESSION
SET
SHARE
SHORT
SHOW
SITENAME
SIZE
SIZEOF
SKIP
SLEEP
SOME
SPACE
SPACES
SQL
SQRT
STABILITY
START
STATIC
STATISTICS
STDEV
STEP
STOP
STRING
STRUCT
SUBCLASS_ORIGIN
SUM
SWITCH
SYNONYM
SYSTEM
SysBlobs
SysChecks
SysColAuth
SysColDepend
SysColumns
SysConstraints
SysDefaults
SysDepend
SysDistrib
SysFragAuth
SysFragments
SysIndexes
SysObjState
SysOpClstr
SysProcAuth
SysProcBody
SysProcPlan
SysProcedures
SysReferences
SysRoleAuth
SysSynTable
SysSynonyms
SysTabAuth
SysTables
SysTrigBody
SysTriggers
SysUsers
SysViews
SysViolations
TAB
TABLE
TABLES
TAN
TEMP
THEN
THROUGH
THRU
TO
TOOL
TOP
TOTAL
TRACE
TRAILER
TRAILING
TRANSACTION
TRIGGER
TRIGGERS
TRIM
TRUNC
TYPE
TYPEDEF
UNCHECK
UNCOMMITTED
UNCONSTRAINED
UNION
UNIQUE
UNLOAD
UNLOCK
UNSIGNED
UP
UPDATE
VALIDATE
VALUE
VALUES
VARIABLES
VARIANCE
VARYING
VERIFY
VIEW
VIOLATIONS
WAIT
WAITING
WARNING
WHEN
WHENEVER
WHERE
WHILE
WINDOW
WITH
WITHOUT
WORK
WRAP
WRITE
ZEROFILL

[Keywords 2] #TIPOS
ARRAY
BYTE
CHAR
CHARACTER
DATE
DATETIME
DEC
DECIMAL
DOUBLE
FLOAT
INT
INTEGER
INTERVAL
LIKE
LONG
NUMBER
MONEY
NUMERIC
NVARCHAR
OF
REAL
RECORD
SERIAL
SMALLFLOAT
SMALLINT
TEXT
VARCHAR

[Keywords 3] # Funciones
ARG_VAL
ARR_COUNT
ARR_CURR
ASCII
COLUMN
CURRENT
DAY
DOWNSHIFT
ERRORLOG
ERR_GET
ERR_PRINT
ERR_QUIT
EXTEND
FACEPTA_CAPTURA
FACEPTA_CAPTURA_TEXTO
FACERCADE
FACT_TER_MENS
FADD_MAIL_FICHERO
FADD_MAIL_FICHERO2
FANADE_LIS
FASCII_BARCODE
FASIGNA_TAMANO
FASISTENTE_ACTIVAR
FASISTENTE_ACTIVO
FASISTENTE_TAREA
FAUTORIDAD
FAUTORIDAD2
FAUTORIDADE
FAUTORIZAT
FBCOLOR
FBD_MOTOR
FBEGIN
FBEGIN_O_NO
FBINARIO
FBISIESTO
FBLOQUEAR
FBLOQUEAR_GRUPO
FBLO_GRUPO_ANADE
FBOLD
FBORRAR_DAU
FBORRA_REFPROG
FBORRA_REL_DA_FORMULARIO
FBOR_TE1
FBOR_TEX
FBPM_COMPLETAR_MENSAJE_RETORNO
FBPM_EJECUTA_CON_MENSAJE
FBPM_FIN_GRABAR_MENSAJE
FBPM_GRABAR_LINEA_MENSAJE
FBPM_INI_GRABAR_MENSAJE
FBPM_LEER_CABECERA_MENSAJE
FBPM_LEER_DATO_MENSAJE
FBPM_NUM_MENSAJE
FBPM_PASA_CARPETA
FBPM_TOOLBAR
FBUSPOS
FBUSSEQ
FCAPTURA_TIPOFECHA
FCAR
FCARGA_CABECERA_MENSAJE_BPM
FCARGA_ENTIDADES
FCARGA_ENTIDADES_ADA
FCARGA_LBP
FCARGA_LBP_ADA
FCARGA_LINEA_MENSAJE_BPM
FCARGA_LISCOMBO
FCARGA_LISTADO
FCARGA_OPCMEN
FCARGA_OPCMEN_ICO
FCARGA_OPCPLAN
FCARGA_PROPRO
FCARGA_SHOAOS
FCARGA_SHOAOS_EMPRESA 
FCARGA_SHOAOS_CAMPO
FCARGA_TAREA_GENERICA
FCARGA_WW
FCAR_M
FCFE_ESTILO
FCHANGEFONT
FCI_AFTER_CLOSE_WINDOW
FCI_BEFORE_OPEN_WINDOW
FCI_DAME_DATO
FCI_DAME_DATO_QUE
FCI_GRABA_DATO
FCI_GRABA_DATO_QUE
FCI_PUEDO_CONFIGURAR_COMP
FCI_SHOAOS_INI
FCI_SHOAOS_CARGA
FCI_SHOAOS_PARAM
FCODIFICACION_XML
FCODIGO_LANZ
FCOLOR
FCOLORREF
FCOMMENTS_BUSCAR
FCOMMIT
FCONFIGURA_LIST
FCONFIGURA_LIST_REF
FCONFIGURA_MATRI
FCONFIGURA_MATRI_TOT
FCONFIG_BARCODE
FCONVERANO
FCONVERFE
FCONVERT_FILE
FCOPIAR_DAU
FCORRECFEC
FCRUNLIS_CONDICION_DATO_VALOR
FCRUNLIS_CONDICION_SELECCION
FCRUNLIS_CONFIGURA_LIST
FCRUNLIS_INI_DATENT_COMPONENTE
FCRUNLIS_INI_CONDICIONES
FCRUNLIS_INI_LIS_DATO_ENTRADA
FCRUNLIS_INI_PARAMETROS
FCRUNLIS_LANZA_LIS_CONFIG
FCRUNLIS_PASA_FICHERO
FCRUNLIS_PASA_LIS_DATO_ENTRADA
FCRUNLIS_PASA_PARAM_LIS_CONFIG
FCRUNLIS_PASA_PARAM_LIS_OPE
FCRUNLIS_PON_DATENT_COMPONENTE
FCRUNLIS_EJECUTAR_COMPONENTE
FDAME_BARCODE
FDAME_CODIGO_DAU
FDAME_COLUMNA
FDAME_CONF_DA
FDAME_COPIAR_DAU
FDAME_DATO_LANZ
FDAME_DATO_LANZ_QUE
FDAME_DESAUX
FDAME_DESC_AUX
FDAME_DESC_AUX_INTER
FDAME_DESC_PROGRAMACION
FDAME_DESSTR
FDAME_DIRMAIL
FDAME_EMPRESA
FDAME_NUMCOL_DICCIO
FDAME_REFPROG
FDAME_REFPROG_AUX
FDAME_SITU_TAREA
FDAME_TEM
FDAME_TEM_DA
FDAME_TIPOFECHA
FDAME_TIPO_DA
FDAME_TOKEN_BOOL
FDAME_TOKEN_FECHA
FDAME_TOKEN_INT
FDAME_TOKEN_SML
FDAME_TOKEN_STR
FDAME_WW
FDBDATE_LIST
FDBDATE_RESET
FDBDATE_SET
FDBDELIMITER_LIST
FDBDELIMITER_RESET
FDBDELIMITER_SET
FDBMONEY_LIST
FDBMONEY_RESET
FDBMONEY_SET
FDESAUX_ACTUALIZAR
FDESAUX_AUX_C
FDESAUX_CARGA_C
FDESAUX_CARGA_CX
FDESAUX_CARGA_L
FDESBLOQUEAR
FDESBLOQUEAR_GRUPO
FDESC_AUX_INTERACTIVO
FDESTINO_LISTADO
FDES_STR
FDIAL
FDIASEM
FDIASMES
FDICHLP
FDIFDH
FDIME_IMPRESORA
FDIME_MODO_ENVIO
FDIME_TITUPROG
FDISP_AUX
FDISP_AUX1
FDISP_AUX1S
FDISP_AUXS
FDISP_CLAVE
FDISP_CLAVE1
FDISP_DESALF
FDISP_DESALF_IDI
FDISP_DESALF_IDI_SUS
FDISP_DESNUM
FDISP_DESNUM_IDI
FDISP_DESNUM_IDI_SUS
FDISP_NOMCOL
FDISP_NOMCOL_IDI
FDISP_NOMCOL_IDI2
FDISP_NOMCOL_LABEL
FDISP_NOMTAB
FDISP_RCT1_2
FDISP_RCT2_1
FDISP_USUARIO
FDIVIDIR_EN_TOKENS
FDOCASO_ACTBOTON
FDOCASO_ASODOC
FDOCASO_ASODOC_EXT
FDOCASO_ASOX
FDOCASO_CONFIG
FDOCASO_CONF_ENTIDAD_ADJUNTAR
FDOCASO_COPY_FILES
FDOCASO_DAMEDOC
FDOCASO_DAME_SIG_ADJUNTO
FDOCASO_ELIMINA
FDOCASO_ELIMINA_DOCUMENTO
FDOCASO_EXTDOC
FDOCASO_EXTRAE_DOCUMENTOS
FDOCASO_FECHAUSU_DOC
FDOCASO_GRUPO
FDOCASO_GRUPO_CARGA
FDOCASO_HAYDOC
FDOCASO_IMAGEN
FDOCASO_INIBOTON
FDOCASO_INI_DOCUMENTOS
FDOCASO_INI_LISTA_ADJUNTOS
FDOCASO_PRINT_ALL
FDOCASO_RENOMBRA
FDOCASO_RUTA
FDOCASO_SHOW
FDOCASO_SHOW_EXT
FDOCASO_SIGUIENTE_DOCUMENTO
FDOCASO_TRATA_DOCUMENTO
FDOCASO_UBICA
FDOCASO_WIN
FDOCASO_WIN_EXT
FDO_LISTADO
FDO_SINPC8
FDTD_ACTIVADO
FDTD_LISTA_DESTINATARIOS
FDOCFUN_CARGA_GRUPO_DOCUMENTOS
FDOCFUN_DAME_SIG_DOCUMENTO
FDOCFUN_DAME_SIG_GRUPO_ENTIDAD
FDOCFUN_INI_GRUPOS_ENTIDAD
FDOCFUN_INI_LISTA_DOCUMENTOS
FDOCFUN_TOTAL_DOCUMENTOS
FDOCFUN_VER_LISTA_DOCUMENTOS
FEDM2_BORRAR
FEDM2_CAMPO_ACT
FEDM2_CARGAR_TEMP
FEDM2_CARGA_CAMPO
FEDM2_CARGA_PATRON
FEDM2_CARGA_TABLA
FEDM2_CARGA_VAL
FEDM2_CLEAR
FEDM2_COPIAR
FEDM2_DAME_CAMPOS
FEDM2_DAME_VALOR
FEDM2_DISPLAY
FEDM2_DISPLAY_Y_SALIR
FEDM2_ESTA_CAMPO
FEDM2_GRABAR
FEDM2_GRABAR_TEMP
FEDM2_HAY_CAMBIOS
FEDM2_HAY_EDM
FEDM2_INIT
FEDM2_INIT_MANT
FEDM2_INPUT
FEDM2_NUEVO_EVENTO
FEDM2_PANT
FEDM2_PON_FUNCION
FEDM2_PON_VALOR
FEDM2_VALIDA
FEDM2_VALIDA_SM
FEDM_BORRA_HERENCIA
FEDM_CARGAR_CONFIGURACION
FEDM_CARGA_HERENCIA
FEDM_CARGA_TABLA
FEDM_CARGA_TABLA_REL
FEDM_DAME_SIGUIENTE_COLUMNA_DA
FEDM_DAME_SIGUIENTE_VALOR_DA
FEDM_DAME_VALOR_COLUMNA_DA
FEDM_ELIMINAR_REGISTRO_DA
FEDM_EXISTEN_DATOS_CONFIG_DA
FEDM_GRABA_REGISTRO_DA
FEDM_INI_ASIGNAR_VALORES_DA
FEDM_INI_LISTA_COLUMNAS_DA
FEDM_INI_OBTENER_VALORES_DA
FEDM_TOMA_SIGUIENTE_VALOR_DA
FELIMINA_SHOAOS
FENCADENA_TAREA
FENTIDAD_BORRAR
FENTIDAD_CARGA_CFE
FENTIDAD_CARGA_ENT
FENTIDAD_CARGA_GRU
FENTIDAD_CARGA_PRM
FENVIA_MAIL
FENVIA_MAIL2
FENVIA_MAIL_TEXTO
FENVIA_MAIL_TEXTO2
FEN_EL_WEB
FERROR
FESTA_BLOQUEADO
FES_MOBILE
FEVALEXP_PANT
FEXCEL_GENERAR_GRAFICO
FEXCEL_MOSTRAR
FEXIPRO
FEXISTE_EPA_EXT
FEXISTE_RCT
FEXISTE_REFPROG
FFILE_EXISTS
FFILE_TMP
FFINISHLOG
FFIN_IMPRIMIR_CONDICIONES
FFIN_SHOAOS
FFIN_TER
FFIN_TERC
FFORCAMPO
FFORCHAR
FFORFECHA
FFORFECHACOR
FFORMATO
FGEMIDIOMA
FGEM_MESSAGEBOX
FGLC_EVALEXP_AYUDA_EXPRESION
FGLC_EVALEXP_BD_A_LOCAL
FGLC_EVALEXP_EVALUA_EXP_A
FGLC_EVALEXP_EVALUA_EXP_B
FGLC_EVALEXP_EVALUA_EXP_F
FGLC_EVALEXP_EVALUA_EXP_N
FGLC_EVALEXP_EVALUA_SINT_A
FGLC_EVALEXP_EVALUA_SINT_B
FGLC_EVALEXP_EVALUA_SINT_F
FGLC_EVALEXP_EVALUA_SINT_N
FGLC_EVALEXP_GET_VAL_VAR
FGLC_EVALEXP_GET_VAL_VARS
FGLC_EVALEXP_GET_VAR_USADA
FGLC_EVALEXP_LISTA_VAR_USADAS
FGLC_EVALEXP_LOCAL_A_BD
FGLC_EVALEXP_RESET_VARIABLES
FGLC_EVALEXP_SET_VARIABLE_A
FGLC_EVALEXP_SET_VARIABLE_B
FGLC_EVALEXP_SET_VARIABLE_F
FGLC_EVALEXP_SET_VARIABLE_N
FGLC_LISTFONTS
FGLC_STRUCT_ARRAY_CREATE
FGLC_STRUCT_ARRAY_DELETEROW
FGLC_STRUCT_ARRAY_GETCOLUMN
FGLC_STRUCT_ARRAY_GETROW
FGLC_STRUCT_ARRAY_INSERTROW
FGLC_STRUCT_ARRAY_ORDERBY
FGLC_STRUCT_ARRAY_SETCOLUMN
FGLC_STRUCT_ARRAY_SETROW
FGLC_STRUCT_DELETE
FGLC_STRUCT_GET_SIZE
FGLC_STRUCT_SET_ALLOCSTEP
FGLC_STRUCT_SET_MAXSIZE
FGLC_STRUCT_SET_PADDING_FIELDS
FGLC_STRUCT_STACK_CREATE
FGLC_STRUCT_STACK_POP
FGLC_STRUCT_STACK_PUSH
FGLC_STRUCT_STACK_TOP
FGL_ADDIMAGE
FGL_ADDLIST
FGL_ADDSTATUSBAR
FGL_ADDTOOLBAR
FGL_BARCODE
FGL_BROWSEFOLDER
FGL_CHECK_LOCALUSER
FGL_CHECK_USER
FGL_COMCALL
FGL_COMCREATE
FGL_COMERROR
FGL_COMEXCEPTION
FGL_COMGET
FGL_COMINITIALIZE
FGL_COMPUT
FGL_COMRELEASE
FGL_COMUNINITIALIZE
FGL_CONTROLHANDLE
FGL_COPYCLIPBOARD
FGL_COPYFILE
FGL_CREATEDIR
FGL_CREATESHORTCUT
FGL_DDEEXECUTE
FGL_DDEGETLASTERROR
FGL_DDEINITIATE
FGL_DDEPOKE
FGL_DDEREQUEST
FGL_DDETERMINATE
FGL_DDETERMINATEALL
FGL_DDETIMEOUT
FGL_DELETEDIR
FGL_DELETEFILE
FGL_DELETEROW
FGL_DIR_EXISTS
FGL_DRAWSTATUSBAR
FGL_ENABLEBUTTON
FGL_ENUMPRINTERS
FGL_FIELDFOCUS
FGL_FILE_CONVERT
FGL_FILE_EOF
FGL_FILE_FINISH
FGL_FILE_GETADATE
FGL_FILE_GETCDATE
FGL_FILE_GETMDATE
FGL_FILE_ISLOCKED
FGL_FILE_READ
FGL_FILE_READLN
FGL_FILE_READLN2
FGL_FILE_START
FGL_FILE_START2
FGL_FILE_TOCLIPBOARD
FGL_FILE_WRITE
FGL_FILE_WRITE2
FGL_FILE_WRITELN
FGL_FILE_WRITELN2
FGL_FINDCLOSE
FGL_FINDFIRST
FGL_FINDITEM
FGL_FINDNEXT
FGL_GETCLIPBOARD
FGL_GETCOLUMN
FGL_GETCOMPUTERNAME
FGL_GETCURRENTDIR
FGL_GETCURSORPOS
FGL_GETDEFAULTPRINTER
FGL_GETENV
FGL_GETFIELDDATA
FGL_GETFIELDNAME
FGL_GETKEY
FGL_GETLASTERROR
FGL_GETLOCALCOMPUTERNAME
FGL_GETPARAM
FGL_GETSYSCOLOR
FGL_GETUSERNAME
FGL_GETWINDOWPOS
FGL_GRIDEXTENSION
FGL_HEADERCLICKED
FGL_INCLUDE
FGL_INIFILE_DELETE_KEY
FGL_INIFILE_DELETE_SECTION
FGL_INIFILE_READ
FGL_INIFILE_WRITE
FGL_INSERTROW
FGL_ISNOENTRY
FGL_ISNOUPDATE
FGL_KEYVAL
FGL_KILLTIMER
FGL_KILLTIMERFCN
FGL_LASTKEY
FGL_LOCKWINUPDATE
FGL_LOGOFF
FGL_LOGONASUSER
FGL_MESSAGEBOX
FGL_MOUSEPOINTER
FGL_MOVE
FGL_NEXTFIELD
FGL_OPENFILE
FGL_PARSESPECIALFOLDER
FGL_PC_ADMIN
FGL_PIPE_CERRAR
FGL_PIPE_CERRAR_SERVIDOR
FGL_PIPE_CONECTAR
FGL_PIPE_COPIAR_SERVIDOR
FGL_PIPE_CREAR
FGL_PIPE_CREAR_SERVIDOR
FGL_PIPE_ESCRIBIR
FGL_PIPE_ESCRIBIR2
FGL_PIPE_ESCRIBIR3
FGL_PIPE_ESCRIBIR_SERVIDOR
FGL_PIPE_ESPERAR_CONEXION
FGL_PIPE_ESPERAR_CONEXION2
FGL_PIPE_ESPERAR_SERVIDOR
FGL_PIPE_LEER
FGL_PIPE_LEER2
FGL_PIPE_LEER3
FGL_PIPE_LEER_ULTIMO
FGL_PIPE_SERVIDOR_DAME_CONEXION
FGL_PIPE_SERVIDOR_PON_CONEXION
FGL_PIPE_SERVIDOR_QUITA_CONEXION
FGL_PLAYSOUND
FGL_PUTCLIPBOARD
FGL_PUTENV
FGL_PUTKEY
FGL_PUTKEY_EXT
FGL_QUITMSG
FGL_RESETLIST
FGL_RESIZECONTROL
FGL_ROWCHECKED
FGL_SAVEFILE
FGL_SCR_SIZE
FGL_SETBACKCOLOR
FGL_SETCAPTION
FGL_SETCOLUMN
FGL_SETCOMMENTS
FGL_SETCONTROLZAXIS
FGL_SETCURRENTDIR
FGL_SETDEFAULTPRINTER
FGL_SETENABLEDWINDOW
FGL_SETFIELDCOLOR
FGL_SETFILEATTRIBUTES
FGL_SETFOREGROUNDWINDOW
FGL_SETFORMAT
FGL_SETHEADER
FGL_SETICON
FGL_SETNOENTRY
FGL_SETNOUPDATE
FGL_SETPALETTE
FGL_SETPARAM
FGL_SETTEXTCOLOR
FGL_SETTIMER
FGL_SETTIMERFCN
FGL_SETTITLE
FGL_SETWINDOWPOS
FGL_SHELLEXECUTE
FGL_SHOWCONTROL
FGL_SLEEP
FGL_SORTARRAY
FGL_STDOUT_EXIT
FGL_STDOUT_PEOF
FGL_STDOUT_READ
FGL_STDOUT_RUN
FGL_SYSERRSTR
FGL_TABPAGE
FGL_TEXTGET
FGL_TEXTSET
FGL_TMPFILE_FINISH
FGL_TMPFILE_START
FGL_TOUCH
FGL_TOUCH_EX
FGL_TREEDELETE
FGL_TREEINSERT
FGL_UNICODE
FGL_WINCHARSIZE
FGL_WINDOWSIZE
FGL_WINFOCUS
FGL_WINHANDLE
FGL_WINLABEL
FGL_XMLDOC_INIT0
FGL_XMLDOC_LOAD
FGL_XMLDOC_LOAD0
FGL_XMLDOC_LOADERROR
FGL_XMLDOC_LOADXML
FGL_XMLDOC_LOADXML0
FGL_XMLDOC_RELEASE
FGL_XMLDOC_SAVE
FGL_XMLNODELIST_GET_ITEM
FGL_XMLNODELIST_GET_LENGTH
FGL_XMLNODELIST_NEXTNODE
FGL_XMLNODELIST_RELEASE
FGL_XMLNODELIST_RESET
FGL_XMLNODE_APPENDCHILD
FGL_XMLNODE_CLONENODE
FGL_XMLNODE_GET_CHILDNODES
FGL_XMLNODE_GET_FIRSTCHILD
FGL_XMLNODE_GET_LASTCHILD
FGL_XMLNODE_GET_NEXTBROTHER
FGL_XMLNODE_GET_NODENAME
FGL_XMLNODE_GET_NODETYPE
FGL_XMLNODE_GET_NODEVALUE
FGL_XMLNODE_GET_OWNERDOCUMENT
FGL_XMLNODE_GET_PARENTNODE
FGL_XMLNODE_GET_PREVBROTHER
FGL_XMLNODE_GET_TEXT
FGL_XMLNODE_GET_XML
FGL_XMLNODE_HASCHILDNODES
FGL_XMLNODE_INSERTBEFORE
FGL_XMLNODE_PUT_TEXT
FGL_XMLNODE_RELEASE
FGL_XMLNODE_REPLACECHILD
FGL_XMLNODE_SELECTNODES
FGL_XMLNODE_SELECTSINGLENODE
FGL_XMLSELECTION_REMOVEALL
FGL_XML_FREEMEM
FGL_XML_INIT
FGL_XML_RELEASE
FGRABA_DATO_LANZ
FGRABA_DATO_LANZ_QUE
FGRAFICO_ABRE_EXCEL
FGRAFICO_CONFIGURAR
FGRAFICO_GUARDAR_CONFIGURACION
FGRAFICO_INICIAR
FGRAFICO_INICIAR_TOTAL
FGRAFICO_LIMPIAR_VISOR
FGRAFICO_PASAR_DATOS
FGRAFICO_PASAR_DATOS_COLOR
FGRUPO_CARGA
FGRUPO_DAME
FGRUPO_INI
FGRUPO_RESET
FGRUPO_TOPESEL
FGRUPO_VER
FGUARDA_SITU_TAREA
FHAY_AOS
FHAY_PRODUCTO
FHELP_CHM
FHELP_PG
FHELP_TAREA
FHELP_TEXT
FHELP_TEXT1
FHIDE
FHTML_VACIO
FIDIOMA_IB
FIELD_TOUCHED
FIGUAL
FIMPRESORA
FINI_CARGALBP
FINI_CARGALBP_ADA
FINI_COLUMNA
FINI_COPIAR_DAU
FINI_DATO_LANZ
FINI_DESC_AUX
FINI_DESC_AUX_ORDEN
FINI_EMPRESA_EXT
FINI_IMPRIMIR_CONDICIONES
FINI_OPCMEN
FINI_OPCPLAN
FINI_PROTECCIONES
FINI_REFPROG_AUX
FINI_SHOAOS
FINI_SITU_TAREA
FINI_TER0
FINI_TERC
FINSERT_REFPROG
FIMPRIMIR_CONDICIONES_DATO_VALOR
FIMPRIMIR_CONDICIONES_SELECCION
FITALIC
FKEY
FLAST_COD
FLAST_DOC
FLEE_AOS
FLIN
FLISGRA
FLISTADO_AVANZADO_BORRAR
FLISTADO_AVANZADO_CARGA
FLISTADO_AVANZADO_CARGA_LISTA
FLISTADO_AVANZADO_DAME_LISTADO
FLISTADO_AVANZADO_DAME_POS
FLISTADO_AVANZADO_DISENO
FLISTADO_AVANZADO_EJECUCION
FLISTADO_AVANZADO_REFERENCIA
FLISTADO_AVANZADO_TEXTO_CONFIG
FLISTIT
FLISTIT_M
FLISTIT_S
FLOCTIM
FLOG
FMANSMSCFG
FMANTEM
FMANTEM_DA
FMANUSU
FMAN_PROPRO
FMAN_PROPRO_TRAN
FMENU_BORRA
FMENU_CARGA
FMENU_ELIMINA_AVISO
FMENU_EXISTE_AVISO
FMENU_FIN
FMENU_NUEVO_AVISO
FMESL
FMESSAGEBOX
FMODIF_TEXT
FMODIF_TEXT_IDI
FMOD_AUX
FMOD_AUX1
FMOD_AUX1S
FMOD_AUXS
FMOD_TE1
FMOD_TE1_IDI
FMOD_TEX
FMOD_TEX_IDI
FMSP_ERRS
FMSP_LIST
FMSP_PANT
FMSP_TEXT
FMUESTRA_OPCMEN
FMUESTRA_OPCPLAN
FNAV2H_ACTUALIZAR
FNAV2H_CAMBIA
FNAV2H_DAME_CODIGOS
FNAV2H_DAME_HAY_DATOS
FNAV2H_DATOS_HIJO
FNAV2H_DATOS_MODIFICADOS
FNAV2H_LEER_NAV
FNAV2H_NAVEGANDO
FNAV2H_NUM_PARAM
FNAV2H_PETICION_GRABAR
FNAV2H_PETICION_SALIR
FNAV2H_PON_HAY_DATOS
FNAV2H_TITULO_VENTANA
FNAV2H_TITULO_VENTANA_TOOL
FNAV2P_ACTUALIZAR_DATOS
FNAV2P_CERRAR
FNAV2P_DATOS_VALIDOS
FNAV2P_ES_ORIGEN
FNAV2P_GRABAR
FNAV2P_NAVEGAR
FNAV2_ACTUALIZAR
FNAV2_ACTUALIZA_RELACION_CI
FNAV2_CARGA_DES
FNAV2_CARGA_LIN
FNAV2_CARGA_PRG
FNAV2_CARGA_RELACION_CI
FNAV2_RECV_MSG
FNEW_COD
FNEW_DOC
FNIVEL
FNIVEL_REAL
FNOMBRE_AREAGEM
FNUEVO_TE1
FNUEVO_TEX
FOCULTA_SOL
FOPEN_ESCRITORIO
FOPEN_MAIN
FOPTIONS_GEM
FPASA_AOS
FPERDI
FPERDIT
FPROCESA_WW
FPUNT2
FPUNT3
FPUNT_AST
FPUNT_AST1
FQUERY_BORRAR
FQUERY_CAMPO_SELEC
FQUERY_CARGAR
FQUERY_CARGA_ARBOL
FQUERY_CARGA_CAB
FQUERY_CARGA_CLA
FQUERY_CARGA_COL
FQUERY_CARGA_COLDESC
FQUERY_CARGA_COL_ARB
FQUERY_CARGA_FIJ
FQUERY_CARGA_ORD
FQUERY_CARGA_ORD_ARB
FQUERY_CARGA_REL
FQUERY_CARGA_TIP
FQUERY_CARGA_VAR
FQUERY_DAME_INTER
FQUERY_DAME_PARTEQ
FQUERY_DAME_SELEC
FQUERY_DO
FQUERY_DOCONSULTA
FQUERY_DOCONSULTA_AMPLIADA
FQUERY_DO_AUTO
FQUERY_DO_AUTO_AYUDA
FQUERY_EXISTE_TABLA
FQUERY_GUARDAR
FQUERY_INI
FQUERY_INI_INTER
FQUERY_INI_INTER_LIS
FQUERY_INI_LISTA
FQUERY_INI_PARTE_WHERE
FQUERY_INTERACTIVO
FQUERY_LIBERA
FQUERY_NO_GRABA_PERSONALIZAR
FQUERY_OUTER
FQUERY_PASA
FQUERY_PASA_DIN
FQUERY_PASA_INI
FQUERY_PASA_OPE
FQUERY_PASA_TAMDIN
FQUERY_PRE
FQUERY_PRI
FQUERY_RE
FQUERY_SELEC
FQUERY_SIG
FQUERY_SIN_PERSONALIZAR
FQUERY_TAMANO
FQUERY_TODO_INTERACTIVO
FQUERY_ULT
FQUERY_VERIF
FQUIT
FRAIZ
FRDES
FREDONDEA
FRELEASEFONT
FREL_DA_FORMULARIO
FRESET_TER
FRESET_TER0
FROL_GEM
FRPT
FRUNF
FRUNP
FRUNP0
FRUNS
FRUNSQL
FRUTAUNC_DAME
FRUTAUNC_GRABA
FSEMANA
FSENDSMS
FSHOW
FSHOW_AOS
FSMS_TIPOMENSAJEENUSO
FSTARTLOG
FSTRCOD_A_STR
FSTR_A_STRCOD
FTAREA_ES_POR_EMPRESA
FTAREA_LANZAMIENTO
FTEXHLP
FTIPO_CAMPO
FTIPO_DATO
FTITULO
FTRADUCE_MENS_E
FTRADUCE_MENS_L
FTRADUCE_MENS_P
FTRAZAS_ACTIVAS
FTRAZAS_MENSAJE
FUNDERLINE
FU_MES
FVALID_ANU
FVALID_BLO
FVALID_XX
FVENTANA_ESCRITORIO
FVERIDFV
FVERIFPA
FVER_SYS
FXML_ACT_UPI
FXML_BLANCO
FXML_DOCPWD
FXML_EMAIL
FXML_ETIFIJA
FXML_FA
FXML_FAX
FXML_FB
FXML_FF
FXML_FI
FXML_FN
FXML_FORMAT
FXML_FX
FXML_IMAGEN
FXML_MOD_PROPS_CAJA
FXML_RDES_FORMAT
FXML_RDES_LONG
FXML_RDES_TAM
F_CURRENT
F_CURRENT_EMPRESA
F_TIME
F_TIME_EMPRESA
F_TODAY
F_TODAY_EMPRESA
GET_FLDBUF
INFIELD
LENGTH
MDY
MONTH
NUM_ARGS
ORD
RGB
SCR_LINE
SET_COUNT
SHOWHELP
STARTLOG
TIME
TODAY
UNITS
UPSHIFT
USER
WEEKDAY
YEAR

[Keywords 4] # Operadores
CLIPPED
MOD
USING
WORDWRAP
NOT
AND
OR

[Keywords 5] # Constantes
TRUE
FALSE
INT_FLAG
QUIT_FLAG
STATUS
SQLAWARN
SQLCA
SQLCODE
SQLERRD
SQLERRM
SQLERROR
SQLERRP
SQLSTATE
SQLWARNING
WHITE
YELLOW
MAGENTA
RED
CYAN
GREEN
BLUE
BLACK
UNDERLINE
NORMAL
BOLD
REVERSE
BLINK
DIM
INVISIBLE
ACCEPT
INTERRUPT
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F25
F26
F27
F28
F29
F3
F30
F31
F32
F33
F34
F35
F36
F37
F38
F39
F4
F40
F41
F42
F43
F44
F45
F46
F47
F48
F49
F5
F50
F51
F52
F53
F54
F55
F56
F57
F58
F59
F6
F60
F61
F62
F63
F64
F7
F8
F9
FOCUS
NOTFOUND
NULL
CONTROL-A
CONTROL-B
CONTROL-C
CONTROL-D
CONTROL-E
CONTROL-F
CONTROL-G
CONTROL-H
CONTROL-I
CONTROL-J
CONTROL-K
CONTROL-L
CONTROL-M
CONTROL-N
CONTROL-O
CONTROL-P
CONTROL-Q
CONTROL-R
CONTROL-S
CONTROL-T
CONTROL-U
CONTROL-V
CONTROL-W
CONTROL-X
CONTROL-Y
CONTROL-Z
ESC
ESCAPE
C_INT
C_CAN
C_ACE
C_NUE
C_MOD
C_CON
C_DO1
C_DO2
C_DO3
C_DO4
C_LIS
C_QUE
C_QUI
C_PRI
C_PRE
C_SIG
C_ULT
C_REQ
TABPAGE
CLICK
DOUBLECLICK

[Keywords 6] # Prohibidas (y funciones obsoletas)

GO
GOTO

FBLO_T
FBLO_T_X
FCARGA_ILI_TIPOFECHA
FCARGA_LISTCOMBO
FCARGA_TIPOFECHA
FDESAUX_ACTU
FDESBLO_T
FDISP_TEXT
FDISP_TEXT1
FDOCASO_ASO
FEDM_VERIFICAR_VALOR
FEXISTE_EPA
FFORFECHA_IDI
FFORNUM_IDI
FGL_TREESELECTITEM
FGL_TREESETITEM
FGUARDA_CAPTURA
FINI_EMPRESA
FINI_LISTADO_DATO_ENTRADA
FINI_PARAMETROS_LISTADO_CONFIG
FPUNT
FPUNT1
FPUNT_PAN
FQUERY_CARGA_COLTEX
FVALID_SN
FXML_BARCODE
FEDM_ACTUALIZA_HERENCIA
FEDM_BUSCAR_VALOR
FEDM_CAMBIA_HERENCIA
FEDM_CARGAR_TABLA
FEDM_DAME_COLUMNA_PLANTILLA
FEDM_DAME_SIGUIENTE_COLUMNA
FEDM_DAME_SIGUIENTE_VALOR
FEDM_DAME_ULT_PLANTILLA
FEDM_DATOS_PARA_HERENCIA
FEDM_ELIMINAR_REGISTRO
FEDM_ELIMINAR_TABLA
FEDM_EXISTEN_DATOS_CONFIGURABLES
FEDM_GRABA_REGISTRO
FEDM_INICIALIZAR_TABLA
FEDM_INI_ASIGNAR_VALORES
FEDM_INI_COLUMNA_PLANTILLA
FEDM_INI_LISTA_COLUMNAS
FEDM_INI_OBTENER_VALORES
FEDM_MANTENER_TABLA
FEDM_PLANTILLA_DEFECTO
FEDM_TOMA_SIGUIENTE_VALOR
FEDM_VALOR_HERENCIA
FEDM_VERIFICAR_VALOR
FEDM_VERIFICAR_VALOR_MENS
FGLC_PIPE_CREAR
FGLC_PIPE_ESPERAR_CONEXION
FGLC_PIPE_CONECTAR
FGLC_PIPE_ESCRIBIR
FGLC_PIPE_ESCRIBIR2
FGLC_PIPE_LEER
FGLC_PIPE_LEER2
FGLC_PIPE_LEER_ULTIMO
FGLC_PIPE_CERRAR
FGLC_DIR_EXISTS
FGLC_INIFILE_READ
FGLC_INIFILE_WRITE
FGLC_INIFILE_DELETE_KEY
FGLC_INIFILE_DELETE_SECTION
FLANZA_LISTADO_CONFIGURADOR
FLANZA_LISTADO_CONFIGURADOR_OP
FPASA_LISTADO_DATO_ENTRADA 
FPASA_PARAMETRO_LISTADO_CONFIG
FPASA_PARAMETRO_LISTADO_OPE